app.post('/fetch-stats', async (req, res) => {
    const { user_id, stats_link } = req.body;

    let wins = 0;
    let final_kills = 0;
    let bed_broken = 0;

    const [[user]] = await db.execute(
        'SELECT team_name FROM classifica WHERE id = ?',
        [user_id]
    );

    const username = user?.team_name?.toLowerCase() || '';

    try {
        const { data: html } = await axios.get(stats_link, {
            headers: {
                'User-Agent': 'Mozilla/5.0'
            }
        });

        const $ = cheerio.load(html);

        $('tr').each((_, tr) => {
            const rowText = $(tr).text().toLowerCase();
            if (!rowText.includes(username)) return;

            const tds = $(tr).find('td');
            if (tds.length >= 5) {
                final_kills = parseInt($(tds[2]).text().replace(/\D/g, '')) || 0;
                bed_broken = parseInt($(tds[3]).text().replace(/\D/g, '')) || 0;
                wins = parseInt($(tds[4]).text().replace(/\D/g, '')) || 0;
            }
        });

    } catch (err) {
        console.error(err);
    }

    const points = (wins * 15) + (final_kills * 3) + (bed_broken * 5);

    await db.execute(
        `UPDATE classifica 
         SET wins=?, final_kills=?, bed_broken=?, points=? 
         WHERE id=?`,
        [wins, final_kills, bed_broken, points, user_id]
    );

    res.json({ success: true });
});



// SBARRA 


app.post('/process-match', async (req, res) => {
    const { match_link } = req.body;

    try {
        const { data: html } = await axios.get(match_link);
        const $ = cheerio.load(html);

        let idxFinals = 3;
        let idxBeds = 4;

        $('th').each((i, th) => {
            const text = $(th).text().toLowerCase();
            if (text.includes('final')) idxFinals = i;
            if (text.includes('bed') || text.includes('letti')) idxBeds = i;
        });

        const teams = {};
        const hexColors = {
            '#FF5555': 'Red', '#AA0000': 'Red',
            '#5555FF': 'Blue', '#0000AA': 'Blue',
            '#55FF55': 'Green', '#00AA00': 'Green',
            '#FFFF55': 'Yellow', '#FFAA00': 'Yellow'
        };

        $('tr').each((_, tr) => {
            const cols = $(tr).find('td');
            if (cols.length < 4) return;

            let player = '';
            const link = $(tr).find('a[href*="/player/"]').attr('href');
            if (link) {
                player = decodeURIComponent(link.split('/').pop());
            } else {
                player = $(cols[1]).text().trim();
            }

            if (!player) return;

            let team = 'Unknown_' + player;
            $(tr).find('[style]').each((_, el) => {
                const match = $(el).attr('style').match(/#([0-9a-fA-F]{6})/);
                if (match) {
                    const hex = `#${match[1].toUpperCase()}`;
                    if (hexColors[hex]) team = hexColors[hex];
                }
            });

            const finals = parseInt($(cols[idxFinals]).text().replace(/\D/g, '')) || 0;
            const beds = parseInt($(cols[idxBeds]).text().replace(/\D/g, '')) || 0;

            const rank = $(cols[0]).text().trim();
            const isWin = rank === '1' || rank === '#1';

            if (!teams[team]) {
                teams[team] = {
                    players: [],
                    finals: 0,
                    beds: 0,
                    win: 0,
                    images: []
                };
            }

            teams[team].players.push(player);
            teams[team].finals += finals;
            teams[team].beds += beds;
            if (isWin) teams[team].win = 1;

            const img = $(tr).find('img').attr('src');
            if (img) teams[team].images.push(img);
        });

        for (const team of Object.values(teams)) {
            team.players.sort();
            const duo = team.players.join(' x ');

            const points = (team.win * 15) + (team.finals * 3) + (team.beds * 5);
            const image = team.images.slice(0, 2).join(',') || 'https://cdn.discordapp.com/embed/avatars/0.png';

            const [[exists]] = await db.execute(
                'SELECT id FROM classifica WHERE team_name = ?',
                [duo]
            );

            if (exists) {
                await db.execute(
                    `UPDATE classifica SET 
                        final_kills = final_kills + ?, 
                        bed_broken = bed_broken + ?, 
                        wins = wins + ?, 
                        points = points + ?, 
                        image = ?
                     WHERE team_name = ?`,
                    [team.finals, team.beds, team.win, points, image, duo]
                );
            } else {
                await db.execute(
                    `INSERT INTO classifica 
                    (id, team_name, image, final_kills, bed_broken, wins, points)
                    VALUES (?, ?, ?, ?, ?, ?, ?)`,
                    ['duo_' + require('crypto').createHash('md5').update(duo).digest('hex'),
                     duo, image, team.finals, team.beds, team.win, points]
                );
            }
        }

        res.json({ success: true });

    } catch (err) {
        console.error(err);
        res.status(500).json({ error: 'Errore match parsing' });
    }
});


// SBARRA 


app.get('/classifica', async (req, res) => {
    const [rows] = await db.execute(
        'SELECT * FROM classifica ORDER BY points DESC'
    );
    res.json(rows);
});


// SBARRA 

// db.js
const mysql = require('mysql2/promise');

const pool = mysql.createPool({
    host: 'localhost',
    user: 'DB_USER',
    password: 'DB_PASSWORD',
    database: 'DB_NAME',
    waitForConnections: true,
    connectionLimit: 10
});

module.exports = pool;


// SBARRA 

npm install express axios cheerio mysql2